MONGODB_URI=mongodb://administrator:privalore2018@ds145562.mlab.com:45562/realstate
MAPBOX_TOKEN=pk.eyJ1IjoibWFyaW9uYXJvY2EiLCJhIjoiY2prYTFlMHhuMjVlaTNrbWV6M3QycHlxMiJ9.MZnaxVqaxmF5fMrxlgTvlw
PRODUCT_URL=http://localhost:3000